#Django
SECRET_KEY=
DEBUG=False

#DataBase
NAME=database-django
USER=User
PASSWORD=Password1234

#Email
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=example@yandex.ru
EMAIL_HOST_PASSWORD=Password1234
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

#Cache
CACHE_ENABLED=False
LOCATION=redis://127.0.0.1:6379